# csharp-web

ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
HelloWorld/: HelloWorld.csproj  HelloWorld.sln  IPAddressExcludeActionFilter.cs  LoggingActionFilter.cs  MySettings.json  ProductRepository.cs  Program.cs  UserRepository.cs
HelloWorld.Tests/: FakeProductRepository.cs  HelloWorld.Tests.csproj  ProductTests.cs
HelloWorld/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
HelloWorld/Db/: ClassMaster.cs  SchoolContext.cs  User.cs  UserClassesView.cs  View1.cs
HelloWorld/Models/: ErrorViewModel.cs  GuestResponse.cs  MyJsonSettings.cs  Product.cs  User.cs
HelloWorld/wwwroot/: Sample.html  (+1 more)
WebStore/: WebStore.sln
WebStore/src/Ziggle.Business/: Class1.cs  ShoppingCartManager.cs  Ziggle.Business.csproj
WebStore/src/Ziggle.WebSite/: Program.cs  Ziggle.WebSite.csproj  appsettings.json
WebStore/src/Ziggle.WebSite/Controllers/: HomeController.cs
WebStore/src/Ziggle.WebSite/Data/: ApplicationDbContext.cs
WebStore/src/Ziggle.WebSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebStore/src/Ziggle.WebSite/Models/: ErrorViewModel.cs  IndexModel.cs  RegisterModel.cs  ShoppingCartItem.cs
WebStore/src/Ziggle.WebSite/Properties/: launchSettings.json
WebStore/src/Ziggle.WebSite/Views/Home/: Category.cshtml  Index.cshtml  Login.cshtml  ViewCart.cshtml
WebStore/src/Ziggle.WebSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+32 files in other folders)
